<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersReusableCell" rowHeight="231" id="KGk-i7-Jjw" customClass="OrdersTableViewCell" customModule="BeautySync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-Em-5aQ">
                        <rect key="frame" x="11" y="13" width="372" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Date: 11-22-2027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-rz-umc">
                        <rect key="frame" x="11" y="73" width="159" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-lv-AbU">
                        <rect key="frame" x="0.0" y="36.666666666666664" width="393" height="0.6666666666666643"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sU4-LF-R1e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 2412 Beatties Ford Road, Charlotte NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-nM-94h">
                        <rect key="frame" x="10" y="98.666666666666671" width="373" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-ab-thU" customClass="MDCButton">
                        <rect key="frame" x="11" y="194.33333333333334" width="39" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="4sx-sd-s5n"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <connections>
                            <action selector="cancelButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d3G-4h-L6t"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-Zx-91e" customClass="MDCButton">
                        <rect key="frame" x="236" y="194.33333333333334" width="146" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="ARb-Yj-otO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Messages For Scheduling"/>
                        <connections>
                            <action selector="messagesButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yzT-Et-3rc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-9r-AzY" customClass="MDCButton">
                        <rect key="frame" x="11" y="153.33333333333334" width="146" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="EAb-dp-QWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Messages For Scheduling">
                            <color key="titleColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="messagesForSchedulingButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zxd-w3-r4f"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: This is a sample note to beautician" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-6v-ZL4">
                        <rect key="frame" x="10" y="124.66666666666667" width="373" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: @mjmuhamm93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-Sr-sUc">
                        <rect key="frame" x="11" y="48" width="140" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Home: $65.54" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-f1-I3Z">
                        <rect key="frame" x="262" y="48" width="121" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dotted.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-Y1-Zf7">
                        <rect key="frame" x="213" y="142" width="16" height="12.666666666666686"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="K8f-Zn-dXu"/>
                            <constraint firstAttribute="height" constant="14.33" id="ojU-Yh-sx5"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dotted.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Zp-mSv">
                        <rect key="frame" x="376" y="143" width="16" height="12.666666666666686"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="1Vi-jF-qH1"/>
                            <constraint firstAttribute="width" constant="16" id="pOY-F4-KHJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1b4-nM-94h" secondAttribute="trailing" constant="10" id="3ur-i9-sbv"/>
                    <constraint firstItem="B1b-Em-5aQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="67D-E6-4TW"/>
                    <constraint firstAttribute="trailing" secondItem="B1b-Em-5aQ" secondAttribute="trailing" constant="10" id="6fh-Oh-UBk"/>
                    <constraint firstItem="2XL-9r-AzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="8p9-AU-o1K"/>
                    <constraint firstItem="8OI-6v-ZL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BbW-q1-uTw"/>
                    <constraint firstAttribute="trailing" secondItem="Dp9-lv-AbU" secondAttribute="trailing" id="CVc-er-API"/>
                    <constraint firstItem="5Mc-Zp-mSv" firstAttribute="top" secondItem="8OI-6v-ZL4" secondAttribute="bottom" constant="1.6666666666666572" id="H6q-nr-zvx"/>
                    <constraint firstItem="2XL-9r-AzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Hxd-JN-iuE"/>
                    <constraint firstItem="OfC-ab-thU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="MpW-rf-dex"/>
                    <constraint firstAttribute="trailing" secondItem="8OI-6v-ZL4" secondAttribute="trailing" constant="10" id="Nmx-KT-PQt"/>
                    <constraint firstItem="B1b-Em-5aQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="PTy-D4-4kF"/>
                    <constraint firstAttribute="trailing" secondItem="heP-f1-I3Z" secondAttribute="trailing" constant="10" id="T1Q-cc-C6Z"/>
                    <constraint firstItem="4H9-rz-umc" firstAttribute="top" secondItem="Dp9-lv-AbU" secondAttribute="bottom" constant="35.666666666666671" id="T5H-Ra-UYc"/>
                    <constraint firstItem="1b4-nM-94h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WQv-aG-Of0"/>
                    <constraint firstItem="UDb-Y1-Zf7" firstAttribute="top" secondItem="8OI-6v-ZL4" secondAttribute="bottom" constant="0.66666666666665719" id="c6b-IV-m1a"/>
                    <constraint firstItem="8OI-6v-ZL4" firstAttribute="top" secondItem="1b4-nM-94h" secondAttribute="bottom" constant="10" id="djL-yI-jnc"/>
                    <constraint firstItem="Dp9-lv-AbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fED-95-5b8"/>
                    <constraint firstItem="OfC-ab-thU" firstAttribute="top" secondItem="8OI-6v-ZL4" secondAttribute="bottom" constant="54" id="lcc-RT-RHY"/>
                    <constraint firstItem="heP-f1-I3Z" firstAttribute="top" secondItem="Dp9-lv-AbU" secondAttribute="bottom" constant="10.666666666666671" id="m1r-8z-C9R"/>
                    <constraint firstItem="1b4-nM-94h" firstAttribute="top" secondItem="4H9-rz-umc" secondAttribute="bottom" constant="10" id="n9A-8E-FNo"/>
                    <constraint firstItem="Dp9-lv-AbU" firstAttribute="top" secondItem="B1b-Em-5aQ" secondAttribute="bottom" constant="6.6666666666666572" id="nQd-uP-X0x"/>
                    <constraint firstItem="UDb-Y1-Zf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="193" id="pou-nQ-Ght"/>
                    <constraint firstItem="xB1-Zx-91e" firstAttribute="top" secondItem="8OI-6v-ZL4" secondAttribute="bottom" constant="54" id="qAd-J5-Cps"/>
                    <constraint firstItem="2XL-9r-AzY" firstAttribute="top" secondItem="8OI-6v-ZL4" secondAttribute="bottom" constant="12.999999999999972" id="qIA-OF-ELW"/>
                    <constraint firstAttribute="trailing" secondItem="xB1-Zx-91e" secondAttribute="trailing" constant="11" id="r9R-mp-6ey"/>
                    <constraint firstItem="4H9-rz-umc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="u5W-h4-AuM"/>
                    <constraint firstItem="x37-Sr-sUc" firstAttribute="top" secondItem="Dp9-lv-AbU" secondAttribute="bottom" constant="10.67" id="vfr-Kr-N2i"/>
                    <constraint firstItem="x37-Sr-sUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="wgY-hF-s0L"/>
                    <constraint firstAttribute="trailing" secondItem="5Mc-Zp-mSv" secondAttribute="trailing" constant="1" id="xBG-wm-sfy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelButton" destination="OfC-ab-thU" id="xma-r3-4Ik"/>
                <outlet property="cancelButtonConstraint" destination="lcc-RT-RHY" id="k3U-dp-b0R"/>
                <outlet property="itemType" destination="B1b-Em-5aQ" id="nU7-DI-aXm"/>
                <outlet property="location" destination="1b4-nM-94h" id="DOW-9D-8hg"/>
                <outlet property="messageForSchedulingRedDot" destination="UDb-Y1-Zf7" id="iJL-ch-EFX"/>
                <outlet property="messagesButton" destination="xB1-Zx-91e" id="e4v-n1-Zs4"/>
                <outlet property="messagesButtonConstraint" destination="qAd-J5-Cps" id="kXB-Mh-UMk"/>
                <outlet property="messagesForSchedulingButton" destination="2XL-9r-AzY" id="uVX-1F-kdx"/>
                <outlet property="messagesRedDot" destination="5Mc-Zp-mSv" id="5kN-yY-MAS"/>
                <outlet property="notesToBeautician" destination="8OI-6v-ZL4" id="iJ5-dt-yXS"/>
                <outlet property="serviceDate" destination="4H9-rz-umc" id="57p-Zb-noP"/>
                <outlet property="takeHome" destination="heP-f1-I3Z" id="fAE-K4-fsa"/>
                <outlet property="userName" destination="x37-Sr-sUc" id="lk3-gP-dX9"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="83.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.dotted.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
