<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeauticianContentCollectionViewReusableCell" id="gTV-IL-0wX" customClass="BeauticianContentCollectionViewCell" customModule="BeautySync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-O7-3Ix">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-2C-xqx">
                        <rect key="frame" x="9.0000000000000036" y="148" width="47.333333333333343" height="20.333333333333343"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-dx-FUG">
                                <rect key="frame" x="0.0" y="3.6666666666666643" width="12" height="13.333333333333336"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-du-Mab">
                                <rect key="frame" x="20" y="0.0" width="27.333333333333329" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Zs-0pY">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="177"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="videoViewButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VIJ-uT-za9"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ABr-Zs-0pY" secondAttribute="bottom" id="9Qw-GV-4ff"/>
                <constraint firstItem="iQV-2C-xqx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="LaX-f5-DFj"/>
                <constraint firstAttribute="bottom" secondItem="iQV-2C-xqx" secondAttribute="bottom" constant="8.6666666666666572" id="Qiv-SF-tDX"/>
                <constraint firstItem="pb5-O7-3Ix" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y7e-sO-87A"/>
                <constraint firstItem="pb5-O7-3Ix" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YEI-s5-sTL"/>
                <constraint firstAttribute="bottom" secondItem="pb5-O7-3Ix" secondAttribute="bottom" id="Ym5-4C-ahQ"/>
                <constraint firstAttribute="trailing" secondItem="pb5-O7-3Ix" secondAttribute="trailing" id="ZIq-B9-Or0"/>
                <constraint firstItem="ABr-Zs-0pY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bFp-ZD-aOY"/>
                <constraint firstItem="ABr-Zs-0pY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hh7-Ic-KYq"/>
                <constraint firstAttribute="trailing" secondItem="ABr-Zs-0pY" secondAttribute="trailing" id="ikF-Pi-9SC"/>
            </constraints>
            <size key="customSize" width="134" height="177"/>
            <connections>
                <outlet property="videoView" destination="pb5-O7-3Ix" id="CLE-8f-g3O"/>
                <outlet property="videoViewButton" destination="ABr-Zs-0pY" id="xJa-iP-PYJ"/>
                <outlet property="viewText" destination="BLc-du-Mab" id="HfD-i8-hN7"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="63.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
