<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceItemReusableCell" rowHeight="467" id="KGk-i7-Jjw" customClass="ServiceItemTableViewCell" customModule="BeautySync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-8b-ywn">
                        <rect key="frame" x="6" y="21" width="381" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-pe-1PP">
                        <rect key="frame" x="358" y="7" width="29" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="k0y-cv-LHX"/>
                        </constraints>
                        <color key="tintColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="applepencil.gen1" catalog="system"/>
                        <connections>
                            <action selector="itemEditButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6fL-ID-1gx"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-Vn-nGk">
                        <rect key="frame" x="0.0" y="46" width="393" height="334.33333333333331"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-4i-dJa">
                        <rect key="frame" x="5" y="385" width="383" height="17.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-00-4fi">
                        <rect key="frame" x="14" y="412.33333333333331" width="92" height="41.666666666666686"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-6P-HPQ">
                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-mN-dFU">
                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wms-BU-zdV">
                                        <rect key="frame" x="0.0" y="27.333333333333368" width="20.666666666666668" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-4u-8wt">
                                <rect key="frame" x="25.666666666666664" y="0.0" width="41.999999999999993" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-sL-6IH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RoV-yK-Jqt"/>
                                            <constraint firstAttribute="height" constant="22" id="raJ-Eq-c53"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-gY-SfC">
                                        <rect key="frame" x="0.0" y="27.000000000000004" width="42" height="14.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ABi-ly-MbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-YO-mEr">
                                <rect key="frame" x="72.666666666666671" y="0.0" width="19.333333333333329" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-cH-nOM">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="19.333333333333332" height="18.333333333333336"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-MD-FbU">
                                        <rect key="frame" x="0.0" y="27.333333333333368" width="19.333333333333332" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-qT-iQF">
                        <rect key="frame" x="347.33333333333331" y="420.33333333333331" width="43" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-tr-Mjx">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-6n-Tsg">
                                <rect key="frame" x="4" y="0.0" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="L6z-pu-Dcc"/>
                                    <constraint firstAttribute="width" constant="39" id="RFa-K6-h9n"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-Z6-1K2">
                        <rect key="frame" x="355" y="419.33333333333331" width="33" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="W8H-Nb-mYm"/>
                            <constraint firstAttribute="height" constant="28" id="aNl-wL-HUC"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="itemOrderButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RfZ-Bs-Bt1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-YU-CVC">
                        <rect key="frame" x="6" y="404.66666666666669" width="41" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="PY7-BD-6bJ"/>
                            <constraint firstAttribute="width" constant="41" id="PbE-9S-8iN"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="itemLikeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Spe-n0-Cyi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-Sp-2dn">
                        <rect key="frame" x="3" y="45.666666666666657" width="387" height="335"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="387" id="WU0-dK-aBG"/>
                            <constraint firstAttribute="height" constant="335" id="ffl-Nj-cJs"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="itemDetailButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G9U-my-arc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7mR-Vn-nGk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="0tW-nR-eNF"/>
                    <constraint firstItem="7mR-Vn-nGk" firstAttribute="centerX" secondItem="ENh-Sp-2dn" secondAttribute="centerX" id="15o-u8-cIc"/>
                    <constraint firstItem="sfb-8b-ywn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="AYS-kU-Rkk"/>
                    <constraint firstAttribute="trailing" secondItem="fqd-4i-dJa" secondAttribute="trailing" constant="5" id="DgL-l6-ny4"/>
                    <constraint firstItem="sfb-8b-ywn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="HCz-Os-eZD"/>
                    <constraint firstItem="fqd-4i-dJa" firstAttribute="top" secondItem="7mR-Vn-nGk" secondAttribute="bottom" constant="4.6699999999999999" id="JDY-DC-Hf8"/>
                    <constraint firstAttribute="trailing" secondItem="ENh-Sp-2dn" secondAttribute="trailing" constant="3" id="Jck-q7-UgM"/>
                    <constraint firstItem="ENh-Sp-2dn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="KL5-Sr-f4A"/>
                    <constraint firstItem="eVP-00-4fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Ofm-gv-sbC"/>
                    <constraint firstAttribute="trailing" secondItem="wC7-pe-1PP" secondAttribute="trailing" constant="6" id="P3c-Ni-Jbl"/>
                    <constraint firstItem="7mR-Vn-nGk" firstAttribute="top" secondItem="sfb-8b-ywn" secondAttribute="bottom" constant="8" symbolic="YES" id="VEm-qV-Nvh"/>
                    <constraint firstItem="wC7-pe-1PP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Wdh-94-SHf"/>
                    <constraint firstItem="7mR-Vn-nGk" firstAttribute="centerY" secondItem="ENh-Sp-2dn" secondAttribute="centerY" id="bFa-cn-hBg"/>
                    <constraint firstAttribute="bottom" secondItem="ctT-qT-iQF" secondAttribute="bottom" constant="19.670000000000002" id="cnM-Yn-uZZ"/>
                    <constraint firstItem="fqd-4i-dJa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="feQ-3q-L3q"/>
                    <constraint firstAttribute="bottom" secondItem="tbt-Z6-1K2" secondAttribute="bottom" constant="19.670000000000002" id="fy3-Z2-Bs7"/>
                    <constraint firstAttribute="bottom" secondItem="eVP-00-4fi" secondAttribute="bottom" constant="13" id="i1H-vK-tS4"/>
                    <constraint firstAttribute="bottom" secondItem="8Sb-YU-CVC" secondAttribute="bottom" constant="19.329999999999998" id="ifK-fI-GIw"/>
                    <constraint firstItem="fqd-4i-dJa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pYc-uN-q49"/>
                    <constraint firstAttribute="trailing" secondItem="fqd-4i-dJa" secondAttribute="trailing" constant="5" id="q3T-g2-W59"/>
                    <constraint firstAttribute="trailing" secondItem="ctT-qT-iQF" secondAttribute="trailing" constant="2.6666666666666856" id="rfw-VF-JkT"/>
                    <constraint firstAttribute="trailing" secondItem="sfb-8b-ywn" secondAttribute="trailing" constant="6" id="rsX-pM-aui"/>
                    <constraint firstItem="ENh-Sp-2dn" firstAttribute="top" secondItem="sfb-8b-ywn" secondAttribute="bottom" constant="7.6699999999999999" id="ryH-Eh-XlX"/>
                    <constraint firstItem="8Sb-YU-CVC" firstAttribute="top" secondItem="fqd-4i-dJa" secondAttribute="bottom" constant="2" id="sQP-HC-PVD"/>
                    <constraint firstItem="fqd-4i-dJa" firstAttribute="top" secondItem="7mR-Vn-nGk" secondAttribute="bottom" constant="4.6699999999999999" id="tDE-dm-Lp4"/>
                    <constraint firstItem="7mR-Vn-nGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uex-Ha-yyx"/>
                    <constraint firstAttribute="trailing" secondItem="tbt-Z6-1K2" secondAttribute="trailing" constant="5" id="wxW-Fp-umR"/>
                    <constraint firstItem="8Sb-YU-CVC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ynX-l7-tQu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDescription" destination="fqd-4i-dJa" id="F14-X8-RlS"/>
                <outlet property="itemEditButton" destination="wC7-pe-1PP" id="Hkh-7E-paZ"/>
                <outlet property="itemImage" destination="7mR-Vn-nGk" id="szb-7q-g5e"/>
                <outlet property="itemLikeImage" destination="ZuK-mN-dFU" id="IVN-wt-uNn"/>
                <outlet property="itemLikes" destination="wms-BU-zdV" id="0ef-rJ-NQt"/>
                <outlet property="itemOrderButton" destination="tbt-Z6-1K2" id="x4P-jq-PbC"/>
                <outlet property="itemOrders" destination="tpL-gY-SfC" id="gax-pi-TQl"/>
                <outlet property="itemPrice" destination="BGv-tr-Mjx" id="GsN-oz-rFi"/>
                <outlet property="itemRating" destination="GqX-MD-FbU" id="n23-Hy-XLm"/>
                <outlet property="itemTitle" destination="sfb-8b-ywn" id="pdJ-Qy-ha4"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="168.66197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="applepencil.gen1" catalog="system" width="128" height="115"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="dollar" width="64" height="64"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
