<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewReusableCell" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="BeautySync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-og-erv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-YP-5Ig">
                        <rect key="frame" x="9" y="84" width="277" height="396"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="277" id="2SH-d9-JQd"/>
                            <constraint firstAttribute="height" constant="396" id="NfL-JO-OE1"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="playPauseButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="glv-sr-7yt"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-AK-cHx">
                        <rect key="frame" x="14" y="15" width="32" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="JBs-UM-eNw"/>
                            <constraint firstAttribute="height" constant="34" id="wJx-XH-KUZ"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="arrowshape.left.fill" catalog="system"/>
                        <connections>
                            <action selector="backButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hOQ-87-T0S"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wso-AX-9cP">
                        <rect key="frame" x="326" y="18" width="47" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ook-vf-ZMM"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-56-Hmo">
                        <rect key="frame" x="0.0" y="554" width="317" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mjmuhamm93" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-sZ-PlJ">
                                <rect key="frame" x="18.000000000000007" y="32" width="119.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-U6-uGY">
                                <rect key="frame" x="18" y="56" width="287" height="15.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="gOU-Xe-MSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cuX-sZ-PlJ" secondAttribute="bottom" constant="85" id="6A3-LF-TJs"/>
                            <constraint firstItem="cuX-sZ-PlJ" firstAttribute="leading" secondItem="blJ-56-Hmo" secondAttribute="leading" constant="18" id="MWM-x7-k1z"/>
                            <constraint firstItem="MsN-U6-uGY" firstAttribute="leading" secondItem="blJ-56-Hmo" secondAttribute="leading" constant="18" id="hOe-Ax-43K"/>
                            <constraint firstAttribute="height" constant="135" id="i0W-E2-HxX"/>
                            <constraint firstItem="MsN-U6-uGY" firstAttribute="top" secondItem="cuX-sZ-PlJ" secondAttribute="bottom" constant="6" id="qig-zo-gfo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-n8-0ZM">
                        <rect key="frame" x="276" y="362" width="112" height="328"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-mh-I8A">
                                <rect key="frame" x="49" y="24.666666666666686" width="39" height="69.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-Tu-Mrc">
                                        <rect key="frame" x="0.0" y="1" width="39" height="42"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="Rc4-oa-tRA"/>
                                            <constraint firstAttribute="width" constant="39" id="SaP-oA-K1h"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-Zv-wqJ">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Jd-rCU">
                                <rect key="frame" x="49" y="107.66666666666669" width="39" height="69.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_comments" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-pd-3qa">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="43.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="8TN-dv-LY1"/>
                                            <constraint firstAttribute="width" constant="39" id="gK0-hG-NnV"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-ou-2WQ">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-fR-M8Z">
                                <rect key="frame" x="49" y="190.66666666666663" width="39" height="60.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-vg-uMF">
                                        <rect key="frame" x="0.0" y="1.6666666666666661" width="39" height="30.000000000000007"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="oEc-TO-VV9"/>
                                            <constraint firstAttribute="width" constant="39" id="oq6-X4-Qh3"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-JH-TRX">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-yx-Hsi">
                                <rect key="frame" x="35" y="20" width="67" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tk7-5i-UEA"/>
                                    <constraint firstAttribute="width" constant="67" id="oOd-M1-LE9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lva-71-gna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-ZF-F0Y">
                                <rect key="frame" x="35" y="102" width="67" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Y7a-OK-IHC"/>
                                    <constraint firstAttribute="width" constant="67" id="xgA-Rn-uYU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="efa-9P-YaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Gb-iiD">
                                <rect key="frame" x="35" y="183" width="67" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="HcY-xM-UyC"/>
                                    <constraint firstAttribute="height" constant="73" id="tgX-hc-YAi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VPa-iv-VsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="top" secondItem="KqW-mh-I8A" secondAttribute="bottom" constant="8" symbolic="YES" id="0nI-Ba-9m4"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="top" secondItem="wAN-n8-0ZM" secondAttribute="top" constant="102" id="3NT-FX-N6f"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="top" secondItem="4d4-yx-Hsi" secondAttribute="bottom" constant="27" id="926-Ud-OXy"/>
                            <constraint firstAttribute="height" constant="328" id="DJm-tr-Pbg"/>
                            <constraint firstItem="gAq-Jd-rCU" firstAttribute="top" secondItem="KqW-mh-I8A" secondAttribute="bottom" constant="13.5" id="Gfh-dZ-oaw"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="centerX" secondItem="VpM-fR-M8Z" secondAttribute="centerX" id="ODh-Q5-i6f"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="centerX" secondItem="gAq-Jd-rCU" secondAttribute="centerX" id="QDl-j6-dnE"/>
                            <constraint firstAttribute="trailing" secondItem="4d4-yx-Hsi" secondAttribute="trailing" constant="10" id="Qyb-Js-0OI"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="leading" secondItem="fbw-Gb-iiD" secondAttribute="leading" id="bzM-E5-iLD"/>
                            <constraint firstItem="fbw-Gb-iiD" firstAttribute="top" secondItem="gAq-Jd-rCU" secondAttribute="bottom" constant="6" id="ls8-JY-FMm"/>
                            <constraint firstItem="VpM-fR-M8Z" firstAttribute="top" secondItem="gAq-Jd-rCU" secondAttribute="bottom" constant="13.5" id="vFB-MA-hBU"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="leading" secondItem="wAN-n8-0ZM" secondAttribute="leading" constant="35" id="vIP-GS-02q"/>
                            <constraint firstItem="ZYX-ZF-F0Y" firstAttribute="centerX" secondItem="KqW-mh-I8A" secondAttribute="centerX" id="yIF-iI-1q9"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="374-wE-wJ1">
                        <rect key="frame" x="174" y="323.66666666666669" width="45" height="41.999999999999943"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="LOf-W7-7U7"/>
                            <constraint firstAttribute="width" constant="45" id="fJy-2W-3G7"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GBc-YP-5Ig" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="4jZ-Jl-57N"/>
                <constraint firstAttribute="trailing" secondItem="wso-AX-9cP" secondAttribute="trailing" constant="20" id="5AG-wb-4js"/>
                <constraint firstAttribute="bottom" secondItem="wAN-n8-0ZM" secondAttribute="bottom" constant="-1" id="A2e-5z-bZw"/>
                <constraint firstItem="GBc-YP-5Ig" firstAttribute="top" secondItem="MZy-AK-cHx" secondAttribute="bottom" constant="35" id="AWN-73-niv"/>
                <constraint firstItem="374-wE-wJ1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BNO-vu-epl"/>
                <constraint firstItem="DGi-og-erv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gb9-9c-SPr"/>
                <constraint firstItem="374-wE-wJ1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="J5K-eO-L3c"/>
                <constraint firstAttribute="trailing" secondItem="blJ-56-Hmo" secondAttribute="trailing" constant="76" id="KEM-dP-H1d"/>
                <constraint firstItem="wso-AX-9cP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="LnO-q5-hax"/>
                <constraint firstItem="blJ-56-Hmo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nb7-mj-6e1"/>
                <constraint firstItem="wAN-n8-0ZM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="276" id="Ond-tI-0IM"/>
                <constraint firstItem="MZy-AK-cHx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="TcP-d8-Vy9"/>
                <constraint firstItem="MZy-AK-cHx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Y6F-od-ymg"/>
                <constraint firstAttribute="trailing" secondItem="wAN-n8-0ZM" secondAttribute="trailing" constant="5" id="mWu-TV-gpg"/>
                <constraint firstAttribute="trailing" secondItem="DGi-og-erv" secondAttribute="trailing" id="nRb-CR-cuz"/>
                <constraint firstItem="DGi-og-erv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="prZ-kj-6zC"/>
                <constraint firstAttribute="bottom" secondItem="DGi-og-erv" secondAttribute="bottom" id="sck-VF-C4N"/>
                <constraint firstAttribute="bottom" secondItem="blJ-56-Hmo" secondAttribute="bottom" id="zIu-fM-srb"/>
            </constraints>
            <size key="customSize" width="393" height="689"/>
            <connections>
                <outlet property="backButton" destination="MZy-AK-cHx" id="TA1-bU-obn"/>
                <outlet property="commentText" destination="nSy-ou-2WQ" id="2bB-cu-Ius"/>
                <outlet property="deleteButton" destination="wso-AX-9cP" id="cBg-oT-4dk"/>
                <outlet property="likeImage" destination="gXl-Tu-Mrc" id="VNf-46-YRg"/>
                <outlet property="likeText" destination="N3l-Zv-wqJ" id="J4O-Sq-GRs"/>
                <outlet property="playImage" destination="374-wE-wJ1" id="oHv-9m-zcX"/>
                <outlet property="playPauseButton" destination="GBc-YP-5Ig" id="Uwh-50-74n"/>
                <outlet property="shareText" destination="zRt-JH-TRX" id="FoX-2Y-M2f"/>
                <outlet property="userName" destination="cuX-sZ-PlJ" id="YQI-ap-b3r"/>
                <outlet property="videoDescription" destination="MsN-U6-uGY" id="PZo-ia-2PF"/>
                <outlet property="videoView" destination="DGi-og-erv" id="18m-N5-Jqq"/>
            </connections>
            <point key="canvasLocation" x="263.35877862595419" y="244.71830985915494"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="video_comments" width="100" height="100"/>
    </resources>
</document>
